
body {
  font-family: "Poppins", sans-serif;
}
#part1 {
display: flex;
margin: auto;
  /* border: 1px solid red; */
width: 100%;
}
#part2 {
display: flex;
margin: auto;
margin-top: 155px;
  /* border: 1px solid rgb(55, 0, 255); */
width: 100%;
}
#part3 {
  /* border: 1px solid red; */
display: flex;
margin: auto;
flex-direction: column;
  /* border: 1px solid rgb(55, 0, 255); */
  width: 100%;
}
#part4{
display: flex;
margin: auto;
margin-top: 15px;
    /* border: 1px solid red; */
width: 100%;
/* border: 1px solid red;   */
}
#product1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: auto;
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#product1 > div {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#product1 > div::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#product1 > div:hover {
  -webkit-transform: scale(1.01, 1.01);
  transform: scale(1.01, 1.01);
}

#product1 > div::after {
  opacity: 1;
}

#productbtns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: auto;
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#productbtns > div {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: white;
}
#productbtns > div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#picdiv {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 0px;
  margin: auto;
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}

#childdiv {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 0px;
  margin: auto;
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0px;
  margin: auto;
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  row-gap: 0px;
  margin: auto;
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv3 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 0px;
  margin: auto;
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv4 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 0px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv5 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 0px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv6 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 0px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv7 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  row-gap: 0px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv8 {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  row-gap: 0px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv9 {
  display: flex;
  flex-direction: row;
  row-gap: 0px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv10 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 0px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv11 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv12 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#childdiv13 {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  margin: auto;

  /* border: 1px solid rebeccapurple; */
  width: 80%;
  text-align: center;
}
#navbar-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #fff;
  z-index: 2;
}
#logodiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 520px;
  height: auto;
  column-gap: 38px;
  align-items: center;
}
#searchbar,
::placeholder {
  width: 300px;
  height: 25px;
  background-color: black;
  border-radius: 5px;
  font-size: 13px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#navmenu1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 650px;
  height: auto;
  margin-right: 50px;

  align-items: center;
}
.notification {
  color: #611973;
  text-decoration: none;

  position: relative;
  display: inline-block;
  border-radius: 2px;
}
#loginbox {
  background-color: #ff5757;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
}
#registerbox {
  background-color: #611973;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
}

/* .notification:hover {
   background: rgb(0, 0, 0);
   color: white;
} */

.notification .badge {
  position: absolute;
  top: -18px;
  right: -10px;
  padding: 3px 9px;
  border-radius: 90%;
  background-color: #ff5757;
  color: white;
  display: none;
}

/* --------------------------------navbar-2 css */

body {
  font-family: "Poppins", sans-serif;
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.navbar {
  margin: auto;
  position: absolute;
  left: 0;
  margin-top: 60px;
  width: 100%;

  border: 1px solid rebeccapurple;
  background: #ffd91c;
  box-sizing: border-box;
}

.navbar,
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

button {
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.btn {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  background: #428aff;
  padding: 0.5em 1em;
  border-radius: 16px;
  color: #fff;
}

.btn:hover {
  background: #3877db;
}

.menu-btn {
  margin-left: 1em;
  background: none;
  display: inline-block;
}

.menu-btn span {
  font-size: 2.3em;
}

.dropdown > div,
.sub-dropdown > div {
  cursor: pointer;
}

.dropdown .menu a:hover {
  color: #9b9b9b;
}

@media screen and (min-width: 800px) {
  .navbar {
    padding: 0 1.5em;
  }
  .dropdown > div {
    padding: 1.5em 1em;
  }
  .mega-menu {
    display: flex;
    justify-content: center;
  }
  .menu-btn {
    display: none;
  }
  .menu {
    background: #fff;
    position: absolute;
    top: 4.65em;
    left: 0;
    width: 100%;
    padding: 0 2em;
    overflow-y: scroll;
    transition: 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
  }

  .menu > li:first-child {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
  }

  .sub-dropdown > div span:first-child {
    font-weight: bold;
  }

  .dropdown > div {
    border-bottom: 3px #fff solid;
    transition: 0.3s;
  }

  .dropdown:hover > div {
    border-color: #000;
  }

  .dropdown li {
    margin-bottom: 1em;
  }

  .dropdown > div span:last-child,
  .sub-dropdown > div {
    display: none;
  }

  /* Width */
  .menu::-webkit-scrollbar {
    width: 8px;
  }
  /* Track */
  .menu::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  .menu::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  .menu::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* Hide menu */
  .menu {
    height: 0;
  }
  .dropdown:hover .menu {
    height: 50vh;
    padding: 2em;
  }
}

/* Responsive Design */
@media screen and (max-width: 800px) {
  .navbar {
    padding: 1em 1.5em;
  }
  .menu-container {
    background: #fff;
    position: absolute;
    top: 4.4em;
    left: 0;
    width: 100%;
    overflow-y: hidden;
    transition: 0.3s ease-in-out;
  }

  /* Width */
  .mega-menu::-webkit-scrollbar {
    width: 8px;
  }
  /* Track */
  .mega-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  .mega-menu::-webkit-scrollbar-thumb {
    background: #888;
  }
  /* Handle on hover */
  .mega-menu::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mega-menu {
    padding: 0 1em 1em 1em;
    height: 100%;
    overflow-y: scroll;
  }
  .mega-menu li {
    font-weight: bold;
    font-size: 1.1em;
  }
  .mega-menu li > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
  }
  .menu li {
    padding: 0 1em;
    font-size: 1em;
    font-weight: 400;
  }
  .menu a {
    display: block;
    margin: 0.8em 0;
  }
  .menu {
    display: none;
  }
  /* Toggle class for Javascript */
  .menu-show {
    display: block;
  }
  .material-symbols-outlined {
    transition: 0.3s;
  }
  /* Toggle class for javascript */
  .icon-rotated {
    transform: rotate(90deg);
  }
  .dropdown > div,
  .sub-dropdown > div {
    cursor: pointer;
    padding: 0.5em;
  }
  .sub-menu {
    font-size: 0.9em;
    display: none;
  }
  /* Toggle class for Javascript */
  .sub-menu-show {
    display: block;
  }
  .dropdown:hover > div,
  .sub-dropdown:hover > div {
    background: #dbdbdb;
  }
  /* Hide menu */
  .menu-container {
    height: 0;
  }
  /* Toggle class for javascript */
  .mega-menu-show {
    height: 50vh;
  }
}

/* image silder */

.header h1 {
  color: white;
  text-align: center;
}
#slider {
  width: 720px;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  margin: 20px auto;
}
/*the sildeer div has a defined width and height which acts as a screen inside another screen*/

#slider .slides {
  display: block;
  width: 6000px;
  height: 400px;
  margin: 0;
  padding: 0;
}
/*the list inside has a greater width and height to cover all the slideX with a display block type*/

#slider .slide {
  float: left;
  list-style-type: none;
  width: 720px;
  height: 400px;
  text-align: center;
  font-size: 30px;
  color: lightblue;
}

#slider .slide p {
  position: relative;
  top: 170px;
}

/* image sildder */
/* Slideshow container */

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  box-sizing: border-box;
  z-index: -1;
}

.mySlides {
  display: none;
}
#img1 {
  background-color: #ffe492;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#dotbox {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
*/ .slideshow {
  position: relative;
}

.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.slide:first-child {
  display: block;
}


/* footer */

#footer{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: auto;
  background-color: rgb(217,243,244);
  color: rgb(0, 0, 0);
  }
  #footer-top{
    display: flex;
    grid-template-columns: repeat(6,1fr);
    margin: auto; 
    justify-content: space-between;
    
    height:400px;
    
   
   width: 90%;
  }
  #list1,#list2,#list3,#list4{
    display: flex;
   flex-direction: column;
   margin: auto;
   color: #000;
   align-content: stretch;
  
  }
  #list1>ul,#list2>ul{
    list-style-type: none;
  }
  
  .copy{
    display: flex;
    justify-content: flex-end;
    margin: auto; 
    column-gap: 20px;
    
    height:auto;
    vertical-align: sub;
   width: 90%;
   padding-bottom: 50px;
   
  }
  
  #Admin{
    display: none;
    justify-content: center;
    width: 90%;
    margin: auto;
    background-color:rgb(21, 19, 19) ;
    color: white;
    
  }
  #Admin>button{
    background-color:rgb(21, 19, 19) ;
    color: white;
    border: none;
    font-size: 15px;
  }