#part1 {
    display: flex;
    margin: auto;
      /* border: 1px solid red; */
    width: 100%;
    }

    #navbar-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: #fff;
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
      }
      #logodiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 520px;
        height: auto;
        column-gap: 38px;
        align-items: center;
      }
      #searchbar
      {
        width: 300px;
        height: 25px;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-size: 13px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }
      #navmenu1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 650px;
        height: auto;
        margin-right: 50px;
      
        align-items: center;
      }
      .notification {
        color: #611973;
        text-decoration: none;
      
        position: relative;
        display: inline-block;
        border-radius: 2px;
      }
      #loginbox {
        background-color: #ff5757;
        padding: 10px 20px 10px 20px;
        border-radius: 50px;
      }
      #registerbox {
        background-color: #611973;
        padding: 10px 20px 10px 20px;
        border-radius: 50px;
        display: none;
      }
      
      /* .notification:hover {
         background: rgb(0, 0, 0);
         color: white;
      } */
      
      .notification .badge {
        position: absolute;
        top: -18px;
        right: -10px;
        padding: 3px 9px;
        border-radius: 90%;
        background-color: #ff5757;
        color: white;
        display: none;
      }
      
      /* --------------------------------navbar-2 css */
      
      body {
        font-family: "Poppins", sans-serif;
      }
      
      /* *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      } */
      
      ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
        color: #000;
      }
      
      .navbar {
        margin: auto;
        position: absolute;
        left: 0;
        margin-top: 60px;
        width: 100%;
      
        /* border: 1px solid rebeccapurple; */
        background: #ffd91c;
        box-sizing: border-box;
      }
      
      .navbar,
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
      }
      
      button {
        border: none;
        transition: 0.3s;
        cursor: pointer;
      }
      
      .btn1 {
        font-family: "Poppins", sans-serif;
        font-size: 1.1em;
        background: #428aff;
        padding: 0.5em 1em;
        border-radius: 16px;
        color: #fff;
      }
      
      .btn1:hover {
        background: #3877db;
      }
      
      .menu-btn {
        margin-left: 1em;
        background: none;
        display: inline-block;
      }
      
      .menu-btn span {
        font-size: 2.3em;
      }
      
      .dropdown > div,
      .sub-dropdown > div {
        cursor: pointer;
      }
      
      .dropdown .menu a:hover {
        color: #9b9b9b;
      }
      
      @media screen and (min-width: 800px) {
        .navbar {
          padding: 0 1.5em;
        }
        .dropdown > div {
          padding: 1.5em 1em;
        }
        .mega-menu {
          display: flex;
          justify-content: center;
        }
        .menu-btn {
          display: none;
        }
        .menu {
          background: #fff;
          position: absolute;
          top: 4.65em;
          left: 0;
          width: 100%;
          padding: 0 2em;
          overflow-y: scroll;
          transition: 0.4s ease-in-out;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 2em;
        }
      
        .menu > li:first-child {
          font-size: 1.1em;
          font-weight: bold;
          margin: 0;
        }
      
        .sub-dropdown > div span:first-child {
          font-weight: bold;
        }
      
        .dropdown > div {
          border-bottom: 3px #fff solid;
          transition: 0.3s;
        }
      
        .dropdown:hover > div {
          border-color: #000;
        }
      
        .dropdown li {
          margin-bottom: 1em;
        }
      
        .dropdown > div span:last-child,
        .sub-dropdown > div {
          display: none;
        }
      
        /* Width */
        .menu::-webkit-scrollbar {
          width: 8px;
        }
        /* Track */
        .menu::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        /* Handle */
        .menu::-webkit-scrollbar-thumb {
          background: #888;
        }
      
        /* Handle on hover */
        .menu::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
      
        /* Hide menu */
        .menu {
          height: 0;
        }
        .dropdown:hover .menu {
          height: 50vh;
          padding: 2em;
        }
      }
      
      /* Responsive Design */
      @media screen and (max-width: 800px) {
        .navbar {
          padding: 1em 1.5em;
        }
        .menu-container {
          background: #fff;
          position: absolute;
          top: 4.4em;
          left: 0;
          width: 100%;
          overflow-y: hidden;
          transition: 0.3s ease-in-out;
        }
      
        /* Width */
        .mega-menu::-webkit-scrollbar {
          width: 8px;
        }
        /* Track */
        .mega-menu::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        /* Handle */
        .mega-menu::-webkit-scrollbar-thumb {
          background: #888;
        }
        /* Handle on hover */
        .mega-menu::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
        .mega-menu {
          padding: 0 1em 1em 1em;
          height: 100%;
          overflow-y: scroll;
        }
        .mega-menu li {
          font-weight: bold;
          font-size: 1.1em;
        }
        .mega-menu li > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 0.5em;
        }
        .menu li {
          padding: 0 1em;
          font-size: 1em;
          font-weight: 400;
        }
        .menu a {
          display: block;
          margin: 0.8em 0;
        }
        .menu {
          display: none;
        }
        /* Toggle class for Javascript */
        .menu-show {
          display: block;
        }
        .material-symbols-outlined {
          transition: 0.3s;
        }
        /* Toggle class for javascript */
        .icon-rotated {
          transform: rotate(90deg);
        }
        .dropdown > div,
        .sub-dropdown > div {
          cursor: pointer;
          padding: 0.5em;
        }
        .sub-menu {
          font-size: 0.9em;
          display: none;
        }
        /* Toggle class for Javascript */
        .sub-menu-show {
          display: block;
        }
        .dropdown:hover > div,
        .sub-dropdown:hover > div {
          background: #dbdbdb;
        }
        /* Hide menu */
        .menu-container {
          height: 0;
        }
        /* Toggle class for javascript */
        .mega-menu-show {
          height: 50vh;
        }
      }




/* products css part */


      #part-2{
     display: flex;
    flex-direction: column;
     margin: auto;
     width: 100%;
     margin-top: 88px;
     /* border: 1px solid red; */
     z-index: -1;
      }

      #Fetch-Product {
        display: flex;
        margin: auto;
        width: 85%;
        margin-top: 20px;
      }
      
      #data-list-wrapper {
        /* border: 1px solid rgb(26, 68, 44); */
        display: grid;
        width: 73%;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }
      .card-list{
        /* border: 1px solid red; */
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }
      .card-list > div > img {
        width: 100%;
        height: 50%;
      }
      
      .card {
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        padding: 10px;
        /* border: 1px solid red; */
        text-align: center;
        border-radius: 8px;
      }

      #cardhover{
        position: relative;
        display: inline-block;
        width: auto;
        height: auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    #cardhover::after{
        content: "";
        border-radius: 5px;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        opacity: 0;
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
         transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        #cardhover:hover{
        -webkit-transform: scale(1.01, 1.01);
        transform: scale(1.01, 1.01);
        }
        
        #cardhover:hover::after{
        opacity: 1;
        }





      .cardbtn{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        background-color: rgb(233, 97, 30);
        color: white;
        border-radius: 5px;

      }
      #sidebar {
        width: 25%;
        background-color: #611973;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        color: white;
       padding-top: 20px;
      }
      
      .sidebar-list{
        padding: 10px;
        margin-top: 10px;
      }
      
      .sidebar-list>div{
       padding-top: 5px;
      }
      
      
      .sidebar-title {
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #ffd91c
       
        /* font-family: Arial, Helvetica, sans-serif; */
      }
      .area ul li {
        list-style: none;
      }
      
      #reset {
        padding-left: 10px;
      }
      #resetbtn ,#showbtn {
        color: white;
        background-color: rgb(233, 97, 30);
       font-size: 15px;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 10px;
       padding-right: 10px;
        border: none;
        border-radius: 3px;
      }
      
      hr {
        border: none;
        border-top: 1px solid rgb(255, 255, 255);
        color: #fff;
        background-color: #fff;
        height: 1px;
        width: 95%;
      }
      #lower,#upper{
        width: 200px;
        height: 30px;
        font-size: 13px;
        color: rgb(255, 255, 255);
        border: none;
       
      }

      #sortfilter{
        width: 100%;
        height: 25px;
        font-size: 13px;
        background-color: rgb(233, 97, 30);
        color: white;
        border: none;
      }

/* footer */
      #part4{
        display: flex;
        margin: auto;
        margin-top: 15px;
            /* border: 1px solid red; */
        width: 100%;
        /* border: 1px solid red;   */
        }

        
#footer{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: auto;
  background-color: rgb(217,243,244);
  color: rgb(0, 0, 0);
  }
  #footer-top{
    display: flex;
    grid-template-columns: repeat(6,1fr);
    margin: auto; 
    justify-content: space-between;
    
    height:400px;
    
   
   width: 90%;
  }
  #list1,#list2,#list3,#list4{
    display: flex;
   flex-direction: column;
   margin: auto;
   color: #000;
   align-content: stretch;
  
  }
  #list1>ul,#list2>ul{
    list-style-type: none;
  }
  
  .copy{
    display: flex;
    justify-content: flex-end;
    margin: auto; 
    column-gap: 20px;
    
    height:auto;
    vertical-align: sub;
   width: 90%;
   padding-bottom: 50px;
   
  }
  
  #Admin{
    display: none;
    justify-content: center;
    width: 90%;
    margin: auto;
    background-color:rgb(21, 19, 19) ;
    color: white;
    
  }
  #Admin>button{
    background-color:rgb(21, 19, 19) ;
    color: white;
    border: none;
    font-size: 15px;
  }